<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Relax A Bit</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style type="text/css">
    </style>
</head>

<body>

<div class="section">

  <h1></h1>

    <div class="video-container">
            <div class="color-overlay"></div>
            <video autoplay loop muted src="./Relax/Ocean.mp4" Controls width=1600>
            </video>
    </div>

    <!-- This is CSS -->
    <style>
 .section {
   position: relative;
   width: 100%;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   overflow: hidden;
 }

 .section h1 {
   text-align: center;
   font-size: 6rem;
   font-family: "Cookie";
  padding: 20px;
   margin: 15px;
  z-index: 1;
   opacity: 0.7;
 }

 .video-container {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
 }

 .color-overlay {
  position: absolute;
   top: 0;
   left: 0;
   background-color: none
   width: 100%;
   height: 100vh;
   opacity: 0.5;
 }
</style>
    <!-- This is CSS end-->

<div class="play-pause">
<button id="playpausebtn" class="audioplayers iconChange"></button>
</div>


<script>
var audio, playbtn, mutebtn, seek_bar;
function initAudioPlayer(){
  audio = new Audio();
  audio.src = "./Relax/Warriyo-Mortals.mp3";
  audio.loop = true;
  audio.play();
  // set object reference
  playbtn = document.getElementById("playpausebtn");
  mutebtn = document.getElementById("mutebtn");
  // Add Event Handling
  palybtn.addEventListener("click", playPause);
  mutebtn.addEventListener("click", mute);
  // Functions
  function playPause(){
    if(audio.paused){
      audio.play();
      playbtn.style.backgroundImage = "url(Images/Pause.JPEG)";
    } else {
      audio.pause();
      playbtn.style.backgroundImage = "url(Images/Play.JPEG)";
    }
  }
}
window.addEventListener("load", initAudioPlayer);
</script>

</body>
</html>